storage.dir=/home/chemelson/IdeaProjects/basejava/storage
#db.url=jdbc:postgresql://192.168.72.72:5432/resumes
#db.user=admin
#db.password=admin
db.url=jdbc:postgresql://ec2-79-125-2-142.eu-west-1.compute.amazonaws.com:5432/d13rqj1bvf8f3u
db.user=kowomuejgqlcpk
db.password=26018b656171433f003b9a28aeff8d22692f125ad9a15ea07e991da3463be9ff